<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2"
            android:maxLines="1"
            android:textSize="18sp"
            android:text="@string/Picture"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="18sp"
            android:text="@string/Name"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:maxLines="1"
            android:gravity="center"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/Price"/>
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="18sp"
            android:text="@string/Quantity"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="8dp">
        <ImageButton
            android:id="@+id/image_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:src="@drawable/check"/>
        <EditText
            android:id="@+id/editNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2"
            android:ellipsize="end"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/editPriceText"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:maxLines="1"
            android:gravity="center"
            android:ellipsize="end"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:textSize="18sp"/>
        <EditText
            android:id="@+id/editQuantityText"
            android:layout_width="0dp"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:inputType="number"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="64dp"
        android:layout_marginLeft="64dp">
        <Button
            android:id="@+id/editDecrementButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/decrement"/>
        <EditText
            android:id="@+id/editQuantityAddText"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:gravity="center"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:text="@string/defaultAdd"/>
        <Button
            android:id="@+id/editIncrementButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/increment"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/update_button"
            style="@style/buttonStyle"
            android:text="@string/update"/>
        <Button
            android:id="@+id/order_button"
            style="@style/buttonStyle"
            android:text="@string/order"/>
        <Button
            android:id="@+id/delete_button"
            style="@style/buttonStyle"
            android:text="@string/delete"/>
    </LinearLayout>
</LinearLayout>