<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="8dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2"
            android:maxLines="1"
            android:textSize="18sp"
            android:text="@string/Picture"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="18sp"
            android:text="@string/Name"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:maxLines="1"
            android:gravity="center"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="@string/Price"/>
        <TextView
            android:layout_width="0dp"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="18sp"
            android:text="@string/Quantity"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp">
        <ImageButton
            android:id="@+id/pictureButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="2"
            android:src="@drawable/select"/>
        <EditText
            android:id="@+id/newNameText"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:layout_weight="2"
            android:ellipsize="end"
            android:inputType="textCapCharacters"
            android:maxLines="1"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:hint="@string/Name"/>
        <EditText
            android:id="@+id/newPriceText"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:maxLines="1"
            android:gravity="center"
            android:ellipsize="end"
            android:inputType="numberDecimal"
            android:layout_height="fill_parent"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:hint="@string/Price"/>
        <EditText
            android:id="@+id/newQuantityText"
            android:layout_width="0dp"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:inputType="number"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:hint="@string/Quantity"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_gravity="center">
        <Button
            android:id="@+id/confirmButton"
            style="@style/buttonStyle"
            android:text="@string/Confirm"/>
        <Button
            android:id="@+id/cancelButton"
            style="@style/buttonStyle"
            android:text="@string/Cancel"/>
    </LinearLayout>
</LinearLayout>